TWITCH_CHANNEL="You're Twitch Token"
TWITCH_TOKEN="Your TWITCH Channel Name"
OPENAI_API_KEY="Your OpenAI API Key"
GOOGLE_JSON_PATH="Your Google Cloud JSON Path"
BOT_NAME="Neuro-Sama"
ELEVENLABS_APIKEY="Your ElevenLabs API Key"
ELEVENLABS_VOICEID="Your ElevenLabs Voice Id"
